<!--pages/dashang/dashang.wxml-->

<view style="text-align:center" class='dashang_title'>
<text>{{Today}}\n\n</text>
</view>
<!--
<view style="text-align:center" class='dashang_title'>
<text>君子终日乾乾，夕惕若厉，无咎\n\n</text>
</view>

<view style="text-align:center" class='dashang_title'>
<text>如果觉得好，戳下面可以支持作者^_^\n\n</text>
</view>
-->
<view style="text-align:center" class='dashang_title'>
<text>{{YinLi}}\n</text>
<text>{{Ganzhi}}\n\n\n</text>
</view>

<view style="text-align:center" class='dashang_title'>
夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。
<text>

\n\n\n\n\n\n</text>
</view>

<view style="text-align:center" class='zhan_bt_view'>
<button class='gotoZhan_bt'  bindtap='GotoAd' size='mini'> 广告</button>
</view>

<view style="text-align:center" class='shoukuan_pic'>
<ad unit-id="adunit-48d41fd16d67d4c0"></ad>
<!-- 
<image style="width: 300px; height: 300px; background-color: #f5f5dc;" src="{{src}}" bindtap='GotoDashang'></image>
-->
</view>
<!--
    <view class="container">  
      <view class="saoma" bindtap="click">点我扫一扫</view>  
      <view class="show">{{show}}</view>  
    </view>  
>