<!--pages/dashang/dashang.wxml-->

<view style="text-align:center" class='dashang_title'>
<text>{{Today}}\n</text>
</view>
<!--
<view style="text-align:center" class='dashang_title'>
<text>君子终日乾乾，夕惕若厉，无咎\n\n</text>
</view>

<view style="text-align:center" class='dashang_title'>
<text>如果觉得好，戳下面可以支持作者^_^\n\n</text>
夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。
</view>
-->
<view style="text-align:center" class='dashang_title'>
<text>{{YinLi}}\n</text>
<text>{{Ganzhi}}\n</text>
</view>

<view style="text-align:center" class='title_text'>
<text>{{DutyGua}}\n</text>
</view>


<!-- width: {{guatuInDuty_width}}px;height:{{guatuInDuty_height}}px -->
<view class="contentInDuty">
  <view style="flex:1;"> 
  <canvas class ="GuaCanvasInDuty" style="width:120px; height: 120px;"canvas-id="guatuInDuty"></canvas>
  </view>

  <view style="flex:1;"> 
<view class='gua_daxiang_in_view' style="text-align:center">
<text >{{gua_daxiang}}</text></view>
  </view>  
</view>



<!--
<text>\n\n\n\n\n\n</text>
-->
<!--
<view style="text-align:center" class='zhan_bt_view'>
<button class='gotoZhan_bt'  bindtap='GotoAd' size='mini'> 支持我，请坚持15秒 ^_^</button>
</view>
<text>\n\n</text>
<view style="text-align:center" class='shoukuan_pic'>
</view>
-->
<!-- 
<image style="width: 300px; height: 300px; background-color: #f5f5dc;" src="{{src}}" bindtap='GotoDashang'></image>
-->

