Sigin in time: 2016-09-13 15:48:17	I have BIKETO coin : 153 
Sigin in time: 2016-09-14 09:40:36	I have BIKETO coin : 161 
Sigin in time: 2016-09-18 09:40:55	I have BIKETO coin : 327 
Sigin in time: 2016-09-19 09:40:31	I have BIKETO coin : 423 
Sigin in time: 2016-09-20 09:40:31	I have BIKETO coin : 557 
Sigin in time: 2016-09-21 09:40:39	I have BIKETO coin : 572 
Sigin in time: 2016-09-22 09:40:41	I have BIKETO coin : 596 
Sigin in time: 2016-09-23 09:40:33	I have BIKETO coin : 600 
Sigin in time: 2016-09-24 09:40:41	I have BIKETO coin : 604 
Sigin in time: 2016-09-26 09:40:40	I have BIKETO coin : 609 
Sigin in time: 2016-09-27 09:40:32	I have BIKETO coin : 615 
Sigin in time: 2016-09-28 09:40:42	I have BIKETO coin : 619 
Sigin in time: 2016-09-29 09:40:38	I have BIKETO coin : 624 
