<!--pages/preface/preface.wxml-->
<!--
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
-->

<scroll-view class="preface" style="width: 100%">
<view style='text-align:center'><text class='normal_text'>一</text></view>
<text class="normal_text">　　《易》之为书，卦、爻、彖、象之义备，而天地万物之情见。圣人之忧天下来世，其至矣！先天下而开其物，后天下而成其务，是故极其数以定天下之象，着其象以定天下之吉凶。六十四卦，三百八十四爻，皆所以顺性命之理，尽变化之道也。散之在理，则有万殊；统之在道，则无二致。所以，「《易》有太极，是生两仪」。太极者，道也；两仪者，阴阳也。
　　阴阳，一道也。太极，无极也。万物之生，负阴而抱阳，莫不有太极，莫不有两仪。絪缊交感，变化不穷。形一受其生，神一发其智，情伪出焉，万绪起焉。《易》所以定吉凶而生大业，故《易》者，阴阳之道也；卦者，阴阳之物也；爻者，阴阳之动也。卦虽不同，所同者奇、耦；爻虽不同，所同者九、六。是以六十四卦为其体，三百八十四爻互为其用，远在六合之外，近在一身之中。暂于瞬息，微于动静，莫不有卦之象焉，莫不有爻之义焉。至哉《易》乎！其道至大而无不包，其用至神而无不存。
　　时固未始有一，而卦未始有定象；事固未始有穷，而爻亦未始有定位。
　　以一时而索卦，则拘于无变，非《易》也；以一事而明爻，则窒而不通，非《易》也。知所谓卦、爻、彖、象之义，而不知有卦、爻、彖、象之用，亦非《易》也。故得之于精神之运，心术之动，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶，然后可以谓之知《易》也。虽然，《易》之有卦，《易》之已形者也；卦之有爻，卦之已见者也。已形已见者，可以言知；未形未见者，不可以名求，则所谓《易》者，果何如哉？此学者所当知也。</text>
<view style='text-align:right'><text class="normal_text">------朱熹《周易本义》</text></view>
<view style='text-align:center'><text class='normal_text'>二</text></view>
<text class='normal_text'>　　昔伏羲氏始画八卦，以通神明之德，以类万物之情，盖因而重之，为六十四卦。及乎三代，实为三《易》，夏曰《连山》；殷曰《归藏》；周文王作卦辞，谓之《周易》。
　　周公又作《爻辞》，孔子为《彖》、《象》、《系辞》、《文言》、《序卦》、《说卦》、《杂卦》，而子夏为之传。及秦焚书，《周易》独以卜筮得存，唯失《说卦》三篇。后河内女子得之。
　　汉初，传《易》者有田何，何授丁宽，宽授田王孙，王孙授沛人施仇、东海孟喜、琅邪梁丘贺。由是有施、孟、梁丘之学。又有东郡京房，自云受《易》于梁国焦延寿，别为京氏学。尝立，后罢。后汉施、孟、梁丘、京氏，凡四家并立，而传者甚众。汉初又有东莱费直传《易》，其本皆古字，号曰《古文易》。以授琅邪王璜，璜授沛人高相，相以授子康及兰陵母将永。故有费氏之学，行于人间，而未得立。后汉陈元、郑众，皆传费氏之学。马融又为其传，以授郑玄。玄作《易注》，荀爽又作《易传》。
　　魏代王肃、王弼，并为之注。自是费氏大兴，高氏遂衰。梁丘、施氏、高氏，亡于西晋。孟氏、京氏，有书无师。梁、陈郑玄、王弼二注，列于国学。齐代唯传郑义。
　　至隋，王注盛行，郑学浸微，今殆绝矣。《归藏》，汉初已亡，案晋《中经新簿》有之，唯载卜筮，不似圣人之旨。以本卦尚存，故取贯于《周易》之首，以备《殷易》之缺。
</text>
<view style='text-align:right'><text class="normal_text">------《隋书》</text></view>
<view style='text-align:center'><text class='normal_text'>三</text></view>
<text class='normal_text'>　　易道玄微，至于无名无形；易象广博，包乎万物万事。蓋有天地以后，无物不在易中，未有天地以前，一气即为易体；故先后天之名，首著于易；天地鬼神之情，尽备于易；性命道德之言，皆详于易；生死变化之数，均述于易。
　　以言天地，则尽其神，以言人物，则概共逍。以言往，则溯诸无始，而立其级，以言來，则推至无尽，而明其化，以修，则道立而德成，以行，则事理而物順。以其功言，则成王道之治，而无所为，以其体言，则符仙佛之真，而大有得。以用于寻常，而不悖于情性；以致其远大，而能底于中和；是为道德之宗，命数之本，天人之所由一，事物之所由平，政治以成，制作以著，君子小人各尽其德，圣愚贤否各适所成，虽取捨万殊，而底于一道；虽变化尽態，而归于至中。
　　盖本诸天道之常，仿于大道之则，宜于人物之情性，辨于幽明之感通，故在天地间，生成者莫能外；从事物间，行止者莫能违。允宜为万古之师，万类所倚，以为教化，则包诸宗；以为文章，则造至级，苟非至圣，孰能为之。
　　故夫子备言其精，诸儒各贊其要。合五經以证其終始，励众善以徵其初成，不可视为古书，同诸旧史，不可作为文艺，比之师词；精益求精，必实行而后得，博而反約，必貫通而有成。 是以讲演不厌其详，研求尤須尽力，珍闻而实藏于心，等诸拳拳之顏子，集思而实行于事，毋负循循之尼山，庶易道获见重明，后生不迷古训，则世运亦將成大治，万国尽化于斯文矣!
</text>
<view style='text-align:right'><text class="normal_text">------俟名</text></view>
</scroll-view>