<!--pages/JiaoShiYiPreface/JiaoShiYiPreface.wxml-->
<view>
<text class='normal_text'>　　焦延寿，生卒年不详，名“赣”或“贡”，西汉中期著名哲学家。
　　汉昭帝时，焦延寿出来作官，政绩很好。后来又专心读书，尤其下工夫研究《易经》，一边讲授，一边著书，著有《焦氏易林》。代表徒弟有京房。
　　焦延寿于《周易》自称学于孟喜，其学生京房也认为“延寿易即孟氏学”。而孟喜正传弟子“瞿牧、白生不肯，皆曰非也”。其实，“焦延寿独得隐士之说，托之孟氏，不相与同”。“其说长于灾变，分六十四卦，更直用事，以风雨寒温为候，各有占验。” 这些思想后来被其弟子汉代著名易学大师京房继承和发展。
　　焦氏的易学著作有《易林》、《易林变占》。《隋书·经籍志》载有焦氏撰《易林》十六卷，梁又本三十二卷。《易林变占》十六卷。《旧唐书·经籍志》载有焦氏《易林》十六卷，《新唐书·艺文志》、《宋史·艺文志》亦有著录。今存焦氏著作有《易林》。
　　《易林》以《周易》中每一卦各变六十四卦，六十四卦之变共为四千零九十六卦，各系以文词，皆四言韵语，称为“林辞”。其用乃为占筮而设，使筮家每筮得一卦，即以“林辞”为占。《易林》之词，语颇雅训，具有一定的文学色彩。考《汉书·艺文志》，所载《易》十三家，“蓍龟”十五家，不及焦氏;至《隋书·经籍志》始著录于“五行家”。因其书大旨在于占筮之用，故《四库全书》将之列于“子部术数类”，《提要》称：“盖《易》于象数之中，别为占候一派者，实自赣始。”后人或谓偶有林辞似言焦赣以后事，疑此书非焦氏所撰，《四库全书提要》则极力辨驳之，以为书出焦氏，实有明证。余嘉锡《四库提要辨证》又加详考，认为此书乃东汉王莽时崔篆所撰，其说可资参考。按《易林》之为书，其旨虽在占筮，然其中关涉《易》象、《易》义者至多。尚秉和先生指出，汉代释《易》之书，莫如《易林》之完善，凡《易林》文辞无一字不从卦象生，且无一象不本之《易》;于是精研林辞、搜求《易》象，撰《焦氏易林注》十六卷、《焦氏易诂》十一卷，考索出《易林》中所保存的一百八十余例与《易》有关之逸象。仵墉《焦氏易林叙》称：《易林》逸象，二千年来无有识者，故《易》注多误，解《易林》之辞亦遂难通，今尚氏既著此书，“不但为焦氏之功臣，实于《易》学所关至巨，其有功于后学甚大。”
</text>
</view>