digraph liujing{
node [fontname=FangSong shape="record"]


太阳经病->"头痛，发热，项强，身体痛，鼻鸣,干呕"
"头痛，发热，项强，身体痛，鼻鸣,干呕"->"恶风,自汗,脉浮缓"->"伤风"
"头痛，发热，项强，身体痛，鼻鸣,干呕"->"恶寒,无汗,脉浮紧或咳嗽"->"伤寒"

阳明经病->"目痛，鼻干，唇焦，漱水不欲咽，脉长，亦有头痛发热"

少阳经病->"目眩，口苦，耳聋，胸满，胁痛，寒热往来，呕吐，头汗，盗汗，舌滑，脉弦"

#太阴经病->传经之邪[style="dashed"]
#太阴经病->直中之邪[style="dashed"]
#太阴经病->误下内陷之邪[style="dashed"]
太阴经病->"腹满痛，下利，脉实沉"


#少阴经病->传经之邪[style="dashed"]
#少阴经病->直中之邪[style="dashed"]
少阴经病->"口燥，咽干而渴或咽痛，下利清水，色纯青，心下硬，下利肠垢，目不明"


#厥阴经病->传经之邪[style="dashed"]
#厥阴经病->直中之邪[style="dashed"]
厥阴经病->"少腹满，舌卷，囊缩，烦躁，厥逆，消渴"
}