<!--pages/Pres/Pres.wxml-->
<scroll-view>

<view class='name'><text class='title_text'>远古时期</text></view>
<view>
<text class='normal_text'>伏羲氏，画出八卦，始建易学。\n
神农，奠定了中医的基础。相传其复演八卦而为六十四卦，作《连山易》。\n
黄帝，创《归藏易》，以“坤”为首位。\n</text>
</view>

<view class='name'> <text class='title_text'>\n周</text></view>
<view>
<text class='normal_text'>文王，演绎八卦为《周易》，以“乾”为首位。\n
周公，西周杰出政治家，著有三百八十四爻爻辞。\n
老子，老子之学，宗黄帝《归藏易》，主张守静无为。孔子曾问易于老子。\n
孔子，读易“韦编三绝”，作《十翼》对其精义进行发挥。秦汉易学有他一脉传承。\n
卜商，孔子得意弟子，名商，字子夏。从孔子学易，著有《子夏易传》。\n
邹衍，创立了阴阳五行学派和“五德终始说”，直接催生了西汉谶纬学说。\n
</text>
</view>

<view class='name'> <text class='title_text'>\n汉</text></view>
<view>
<text class='normal_text'>张良，精通八卦，对奇门遁甲有所发展，为后人称颂的大预言家之一，批注了姜太公的《乾坤预知歌》。\n
董仲舒，深研《周易》的“天人之学”，构成了卓绝的易学哲学思想。\n
东方朔，西汉文学家，术数家。\n
孟喜，汉初三大家之一，以阴阳灾异解说《周易》，提出四正卦、十二月卦、六日七分法等易学思想。\n
京房，西汉今文易，京氏之学创始人。精通音律，发明纳甲、八宫、世应、飞伏、五星、四气等学说。\n
张衡，东汉科学家，以《周易》之象而作天文著作《灵宪》，创制浑天仪和测定地震的侯风地动仪。\n
荀爽，汉易中象数学派的代表，本伏羲“十言之教”以立说，以八宫，飞伏解易，主卦气说，提倡乾升坤降说。\n
魏伯阳，东汉著名炼丹家，号云牙子，著有被称作“万古丹经王”的《周易参同契》，发展了中国的养生学和化学。\n
刘表，东汉荆州刺史，提倡经学，其易学近于费氏易，著有《易章句》等。\n
郑玄，字康成，北海高密（今山东省高密市）人，东汉末年儒家学者、经学大师。一生博学多师，兼通今古文，提出爻辰说，礼象说，易数说等。现存的有《易纬注》。\n
</text>
</view>

<view class='name'> <text class='title_text'>\n三国、两晋、南北朝</text></view>
<view>
<text class='normal_text'>虞翻，三国会稽余姚人，字仲翔。家传易学，精通筮法，曾为关羽筮之，断“不出二日，必当断头”。\n
诸葛亮，三国时期蜀国人，字孔明，知晓黄帝所作八阵法，著有“八阵图”。\n
陆绩，三国吴郡吴县人，将易学应用于星历算数之学，重振象数易。\n
郭璞，西晋末东晋初人，字景纯。研易理，并精通天文历算，五行卜筮之术。著有《洞林》等。\n
王弼，字辅嗣，三国曹魏山阳郡（今河南焦作）人，经学家、哲学家，魏晋玄学的主要代表人物及创始人之一。\n

萧衍，字叔达，南北朝时期梁朝的建立者，玄学派易学的代表人物，柔和易佛，以佛理解易，以易解佛，著有《周易大义》等。\n
</text>
</view>


<view class='name'> <text class='title_text'>\n隋、唐、五代</text></view>
<view>
<text class='normal_text'>孔颖达，唐代经学家，今河北衡水西人。义象兼采，易理备包有无，著有《周易正义》等。\n
李淳风，唐代天文学家，数学家，改订历法，后世称为“麟德历”。为《九章算术》、《海岛算经》等作注。被称为“世界第一预言书”的《推背图》据称为他所作。\n
一行，唐朝高僧，天文学家，为唐密之祖。引用卦气说来解说历法，推演大衍之数，改撰《开元大衍历经》，制成世界最先进的《大衍历》。\n
孙思邈，唐代医学家，京兆华原人，认为“不知易不足以言太医”，提出易具医理。医为易用的观点。\n
</text>
</view>

<view class='name'> <text class='title_text'>\n宋</text></view>
<view>
<text class='normal_text'>陈抟，五代宋初著名的道士和学者，推崇河图、洛书，提倡先天易学。为宋代象数学和图书学派的创始人。著有《正易心法》。\n
周敦颐，北宋著名易学家，人称濂溪先生，其《太极图说》认为“无极”和“太极”是宇宙万物的本源。\n
邵雍，北宋著名易学家，字尧夫，自号安乐，谥康节。创“百源学派”，终身以研究易为业，把汉代象数易与陈抟的道易相结合，归纳到理学当中。著有《皇极经世》。\n
张载，北宋著名易学家，以《易》为宗，以《中庸》为体，以孔孟为法。其易学属于义理学派。\n
苏轼，北宋易学家，自号东坡居士，治《易》儒，释，道三教合一。\n
朱熹，南宋著名易学家，集北宋以来易学之大成，独立发挥，形成自己的体系。以程氏易学为骨干，融合各家，著有《周易本义》等。\n
</text>
</view>

<view class='name'> <text class='title_text'>\n元、明</text></view>
<view>
<text class='normal_text'>耶律楚材，辽太祖耶律阿保机的九世孙，号湛然居士。自幼学习汉典，博览群书，精通天文、地理、律历、术数，主修《大明历》等。\n
刘基，精象纬之学，明开国重臣，用易学术数为朱元璋出谋划策，灭元朝建立明朝。享有盛誉的浙东俞源太极村是他按易学原理设计的，实为一代实用易学大师。\n
来知德，明代蜀人，一生专门研究易学，以《周易集注》十六卷极负盛名。来知德著书先后经29年，为易学史上一打杰作，有“来氏易”之说。\n
王夫之，明末清初著名易学家。学识渊博，对天文、数学、地理等均有研究，著有《周易外传》、《周易内传》等。\n
</text>
</view>

<view class='name'> <text class='title_text'>\n清</text></view>
<view>
<text class='normal_text'>顾炎武，明末清初著名的思想家，史学家，语言学家，人称亭林先生。他的易学观点包含在他撰写的《易音》、《日知路》等书中。\n
毛奇龄，清代经学家，易学家。博览群书，诗文称冠一世，而自负者在经学，尤精于《易》。著有《仲氏易》、《推易始末》等\n
端木国瑚，清代易学家，号鹤田，晚号太鹤山人。易学承自家学，治易以象数为宗，包罗各家之说并融合为一，著有《易例》、《周易葬说》等。\n
唐宗海，晚晴医学家，四川彭县人。将易学、中医学、西方医学融于一炉。他强调易医相通，认为易是医之源，医为易之绪，重视“交易”和人身八卦理论，著有《医易通说》等。\n
</text>
</view>

</scroll-view>



