<!--pages/Najia/Najia3.wxml-->
<view>
<view class='title_text' style="text-align:center"><text>铜钱代蓍</text></view>
<text class='normal_text'>
　　铜钱代蓍，又叫钱筮法，即由三枚铜钱（或硬币）起卦。据说创自汉代的京房，后经宋人麻衣道者发展和完善，到明清时期已在民间广为流传。钱筮法一改《易传》中用蓍草起卦的繁琐方法，逐渐成为卜者最常用的起卦方法。

　　关于铜钱代蓍的完整描述可追溯至唐末宋初的《火珠林》。《火珠林》有三种本子，现存最古的是日本真福寺藏北宋刊印一卷残本；二是明代《永乐大典》引用的本子，只存一些片段；三是清代刊印的本子。《火珠林》的作者相传为麻衣道者。麻衣道者为陈抟的老师，善相术，是中国历史上的术数名人。

　　“昔者圣人之作易也，将以顺性命之理。是以立天之道，曰阴与阳；立地之道，曰柔与刚；立人之道，曰仁与义。兼三才而两之，故易六画而成卦。分阴分阳，迭用柔刚，故易六位而成章”--《说卦传-第二章》
  
具体起卦方法：
　　取三枚硬币，共摇六次，每次记为一爻，从下到上，六爻成章，完成一卦。每摇一次，出现一个正面和两个反面，记为阳爻（阳一君而二民，君子之道也--《易传-系辞传下-第四章》）；出现一个反面和两个正面，记为阴爻（阴二君而一民，小人之道也--《易传-系辞传下-第四章》）；出现三个正面，记为阳爻，且为动爻；出现三个反面，记为阴爻，且为动爻。
 
　　钱筮法以三枚铜钱为基础，融汇了理和数。三枚铜钱，象为天、地、人，三材之道；每枚铜钱具有正反两面，象为阴阳；“叁天两地而倚数”，二三得六，故卦以六爻而成章；二乘二乘二得八，故八卦成列，象在其中。每一卦根据动爻的位置和数量的多少，可以变化为六十四卦。

　　成卦之时，卦有四千零九十六种变化；成卦之后，圣贤参以年、月、日、时的天干、地支，用五行的生、克、制、化决人生的吉凶祸福，亦数亦理，无不奇中。</text></view>
