<!--pages/Najia/NajiaPaiPan.wxml-->
<view class = 'NaJiaPanView' >
<view style="text-align:center">
<text>{{QiguaTime}}\n</text>
<text>{{Yinli}}\n</text>
<!--<text>{{Ganzhi}}\n</text>-->
<text class='red_text'>{{Ganzhi_Y}}</text> 年 
<text class='red_text'>{{Ganzhi_M}}</text> 月 
<text class='red_text'>{{Ganzhi_D}}</text> 日 
<text class='red_text'>{{Ganzhi_H}}</text> 时 
<text class='red_text'>{{Ganzhi_xunkong}}</text>
<text>{{Shichen}}</text>
</view>

<view class="content">
<view style="flex:1;text-align:center"> <text class="small_text">{{benguaTitle}}</text></view>
<view style="flex:1;text-align:center"> <text class="small_text">{{bianguaTitle}}</text></view>
</view>
<view class="content">
<view style="flex:1;text-align:center"> <text class="small_text">{{benHCTitle}}</text></view>
<view style="flex:1;text-align:center"> <text class="small_text">{{bianHCTitle}}</text></view>
</view>
<canvas style="flex:1;width: {{GuaView_width}}px" canvas-id="guatu">
</canvas>

<view class="content"style="text-align:center">
<view style="flex:1"><text class="small_text">{{cuoguaTitle}}</text></view>
<view style="flex:1"><text class="small_text">{{zongguaTitle}}</text></view>
<view style="flex:1"><text class="small_text">{{huguaTitle}}</text></view>
</view>

<view>
<canvas style="flex:1;width: {{GuaView_width}}px;height:{{guatu2_height}}px" canvas-id="guatu2">
</canvas>
</view>


<view class="content">
<view style="flex:1;text-align:left"> 
<view class='gold'>伏神：\n</view>
<view>{{fuyao6}}\n</view>
<view>{{fuyao5}}\n</view>
<view>{{fuyao4}}\n</view>
<view>{{fuyao3}}\n</view>
<view>{{fuyao2}}\n</view>
<view>{{fuyao1}}\n</view>

</view>

<view style="flex:1;text-align:left"> 
<view class='lightseagreen'>卦身:<text class='blue_text'>{{gua_shen}}　　</text> <text class='lightseagreen'>世身:</text><text class='blue_text'>{{shi_shen}}\n</text></view>
<view class='lightseagreen'>贵人:<text class='blue_text'>{{RiGansha_1}}　　</text> <text class='lightseagreen'>文昌:</text><text class='blue_text'>{{RiGansha_2}}\n</text></view>
<view class='lightseagreen'>羊刃:<text class='blue_text'>{{RiGansha_3}}　　</text> <text class='lightseagreen'>金舆:</text><text class='blue_text'>{{RiGansha_4}}\n</text></view>
<view class='lightseagreen'>干禄:<text class='blue_text'>{{RiGansha_5}}　　</text> <text class='lightseagreen'>驿马:</text><text class='blue_text'>{{RiZhisha_1}}\n</text></view>
<view class='lightseagreen'>华盖:<text class='blue_text'>{{RiZhisha_2}}　　</text> <text class='lightseagreen'>桃花:</text><text class='blue_text'>{{RiZhisha_3}}\n</text></view>
<view class='lightseagreen'>劫煞:<text class='blue_text'>{{RiZhisha_4}}　　</text> <text class='lightseagreen'>将星:</text><text class='blue_text'>{{RiZhisha_5}}\n</text></view>

</view>
</view>

<view><text class='blue_text'>\n卦辞、爻辞:</text></view>
<view class='gua_title_in_view' style="text-align:center">
<text class="middle_text">{{gua_title}}</text>
</view>

<view class='gua_daxiang_in_view' style="text-align:center">
<text class="middle_text">{{gua_daxiang}}</text>
</view>

<view style="text-align:left">
<text class="middle_text" style='color:{{yao1_color}}'>{{guayao_1}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao2_color}}'>{{guayao_2}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao3_color}}'>{{guayao_3}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao4_color}}'>{{guayao_4}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao5_color}}'>{{guayao_5}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao6_color}}'>{{guayao_6}}</text>
</view>
<view style="text-align:left">
<text class="middle_text">{{yong_96}}</text>
</view>
<view class = 'tuan_view' style="text-align:left">
<text class="middle_text">{{gua_tuan}}</text>
</view>
<view class='xiaoxiang_view' style="text-align:left">
<text class="middle_text">{{gua_xiang}}\n</text>
</view>

<!--------------------------------------------------------------->

<view class='gua_title_in_view' style="text-align:center">
<text class="middle_text">{{gua_title_2}}</text>
</view>

<view class='gua_daxiang_in_view' style="text-align:center">
<text class="middle_text">{{gua_daxiang_2}}</text>
</view>

<view style="text-align:left">
<text class="middle_text" style='color:{{yao1_color}}'>{{guayao_1_2}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao2_color}}'>{{guayao_2_2}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao3_color}}'>{{guayao_3_2}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao4_color}}'>{{guayao_4_2}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao5_color}}'>{{guayao_5_2}}</text>
</view>
<view style="text-align:left">
<text class="middle_text" style='color:{{yao6_color}}'>{{guayao_6_2}}</text>
</view>
<view style="text-align:left">
<text class="middle_text">{{yong_96_2}}</text>
</view>

<view class='xiaoxiang_view' style="text-align:left">
<text class="middle_text">{{gua_tuan_2}}</text>
</view>

<view class = 'tuan_view' style="text-align:left">
<text class="middle_text">{{gua_xiang_2}}</text>
</view>

<text class='blue_text'>\n焦氏易辞:</text>
<view class = 'JiaoShiYiCi_view' style="text-align:left">
<text class="middle_text">{{JiaoShiYiCi}}

</text>
</view>
</view>