<!--pages/Najia/Najia1.wxml-->
<view class='title_text' style="text-align:center"><text>纳甲源流</text></view>
<view><text class="normal_text">
　　纳甲者，将八卦与天干、地支、五行、神煞、音律、星宿等结合起来，形成以阴阳、五行的生克制化为基础的复杂关系模型。狭义的纳甲筮法，仅指六爻预测，将六十四卦各纳天干、地支，以卦爻的世、应、飞、伏、游魂、归魂等理论解说卦、爻之间的关系，再参以天时、地利，形成复杂的预测系统，以决人事的吉、凶、祸、福。

　　纳甲筮法，易学界普遍认为其理论基础源自西汉时期的京房。

　　京房本姓李，字君明，其人好钟律，知音声，推律自定为京氏。京房师从焦延寿。焦延寿，字赣，著有《焦氏易林》，是当时的大易学家。焦延寿曾说：“得我道以亡身者，必京生也。”京氏说《易》，长于灾变，分六十四卦更直日用事，以风雨寒温为候，各有占验。事迹具《汉书》本传。

　　京房总结创造的纳甲理论对后世影响很大。历朝历代都有术数高人对纳甲法继承、发展和完善。三国时期的陆绩著有《京氏易传》，晋代郭璞著有《洞林秘诀》，宋初麻衣道者撰有《火珠林》，到了明清时期，纳甲筮法发展到巅峰。

　　明清以上的纳甲书籍流传甚少，或亡遗，或不可考。当今世间所见的纳甲筮法多以几部成书于明清时期的著作为宗。《黄金策》、《断易天机》、《卜筮正宗》、《增删卜易》、《易冒》、《易隐》、《易林补遗》等几部成书于明、清期间、详尽描述纳甲占筮的书籍，近乎完整的保存至今，几乎与现代纳甲筮法无异，被当今卜者奉之为圭臬。

　　时至今日，纳甲筮法已成为卜者使用最多、门派分支最多、理论枝节最多、流传最广的筮法。

　　广义的纳甲筮法，还包括太乙、六壬、奇门、梅花易数、子平八字、紫微斗数，等，均不外乎对纳甲的扩展应用。其法，各有精妙，不一而足。正史中时有提及，或开末而抑其端，或曲辞以章其义；世间传说时有耳闻，却神龙见首不见尾。斯道隐远，玄奥难原。故，非贤达之人，不可语论。
</text>
</view>