<!--pages/Zhan/Zhan.wxml-->

<view style="text-align:center" class='zhan_title'>
<text>至诚之道，可以前知</text>
</view>
<view style="text-align:center" class='zhan_pic'>
<image  mode="{{mode}}" src="{{src}}"></image>
</view>

<view style="text-align:center" class='zhan_bt_view'>
<button class='gotoZhan_bt'  bindtap='GoToResult' size='mini'> 心诚则灵</button>
</view>