D:\52C_work\MTK52C_base\/cmd.exe
D:\52C_work\MTK52C_base\/custom/drv/Drv_Tool/DrvGen.exe
D:\52C_work\MTK52C_base\/custom/j2me/IJET/_DEFAULT_BB/builtin_game_generator/DefaultGameGen.exe
D:\52C_work\MTK52C_base\/MCT_TOOL/abmenc.exe
D:\52C_work\MTK52C_base\/MCT_TOOL/MCTApp.exe
D:\52C_work\MTK52C_base\/MCT_TOOL/Output/ImageComparator/Supapp/convert.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Debug/convert.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Debug/midisyn.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Debug/MoDIS.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Debug/VComConsole.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Release/convert.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Release/midisyn.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Release/MoDIS.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MoDIS/Release/VComConsole.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MSLT/MoDIS_VC9/MoDIS/Release/convert.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MSLT/MoDIS_VC9/MoDIS/Release/midisyn.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MSLT/MoDIS_VC9/MoDIS/Release/MoDIS.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MSLT/MoDIS_VC9/MoDIS/Release/VComConsole.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MSLT/MoDIS_VC9/NetSim/CustMenuTreeOutVerifier.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/MSLT/MoDIS_VC9/NetSim/NetSim.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/NetSim/CustMenuTreeOutVerifier.exe
D:\52C_work\MTK52C_base\/MoDIS_VC9/NetSim/NetSim.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/STMTView.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/CustResource/VKV2ResourceGen.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/CustResource/PLUTO_MMI/VKV2ResourceGen.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/FontResgen/font_gen.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/7za.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/abmenc.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/convert.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/font_gen.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/freetype.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/MoveFile.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/mtk_resgenerator.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/plmncreate.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/preParse.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/ref_list_merge.exe
D:\52C_work\MTK52C_base\/plutommi/Customer/ResGenerator/resgen_xml.exe
D:\52C_work\MTK52C_base\/plutommi/mmi/EditMakfile.exe
D:\52C_work\MTK52C_base\/plutommi/mmi/TencentMCare/BuildIn/TransTmc.exe
D:\52C_work\MTK52C_base\/plutommi/VendorApp/ResGenerator/convert.exe
D:\52C_work\MTK52C_base\/plutommi/VendorApp/ResGenerator/MergeStrRes.exe
D:\52C_work\MTK52C_base\/plutommi/VendorApp/ResGenerator/resgen_xml.exe
D:\52C_work\MTK52C_base\/tools/7lzma.exe
D:\52C_work\MTK52C_base\/tools/basic_db_check.exe
D:\52C_work\MTK52C_base\/tools/CatBin.exe
D:\52C_work\MTK52C_base\/tools/Cgen.exe
D:\52C_work\MTK52C_base\/tools/chk_env.exe
D:\52C_work\MTK52C_base\/tools/CreateEmptyTrcGenFiles.exe
D:\52C_work\MTK52C_base\/tools/CustPack.exe
D:\52C_work\MTK52C_base\/tools/DbgInfoGen.exe
D:\52C_work\MTK52C_base\/tools/ElfPatcher.exe
D:\52C_work\MTK52C_base\/tools/ExtractObj.exe
D:\52C_work\MTK52C_base\/tools/fota.exe
D:\52C_work\MTK52C_base\/tools/fota_pkg_tool.exe
D:\52C_work\MTK52C_base\/tools/Linker.exe
D:\52C_work\MTK52C_base\/tools/make.exe
D:\52C_work\MTK52C_base\/tools/ModLibTbl.exe
D:\52C_work\MTK52C_base\/tools/mtkasn.exe
D:\52C_work\MTK52C_base\/tools/MtkAsn_Aper.exe
D:\52C_work\MTK52C_base\/tools/mtk_resgenerator.exe
D:\52C_work\MTK52C_base\/tools/objcopy.exe
D:\52C_work\MTK52C_base\/tools/PBP.exe
D:\52C_work\MTK52C_base\/tools/pwd1.exe
D:\52C_work\MTK52C_base\/tools/Sender.exe
D:\52C_work\MTK52C_base\/tools/sleep.exe
D:\52C_work\MTK52C_base\/tools/strcmpex.exe
D:\52C_work\MTK52C_base\/tools/tee.exe
D:\52C_work\MTK52C_base\/tools/time1.exe
D:\52C_work\MTK52C_base\/tools/update_img.exe
D:\52C_work\MTK52C_base\/tools/warp.exe
D:\52C_work\MTK52C_base\/tools/AudioResGen/AudioResGen.exe
D:\52C_work\MTK52C_base\/tools/CardDownload/IM_Maker.exe
D:\52C_work\MTK52C_base\/tools/DebuggingSuite/CMMGEN.exe
D:\52C_work\MTK52C_base\/tools/Extract_merge_tool/iconv.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/addr2line.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/ar.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/arm-none-eabi-nm.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/arm-none-eabi-readelf.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/arm-none-eabi-strip.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/as.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/c++.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/c++filt.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/cpp.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/dlltool.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/dllwrap.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/dos2unix.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/drmingw.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/g++.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/g77.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/gcc.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/gcov.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/gdb.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/gprof.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/ld.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/mingw32-c++.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/mingw32-g++.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/mingw32-gcc.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/mingw32-make.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/nm.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/objcopy.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/objdump.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/pexports.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/protoize.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/ranlib.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/readelf.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/redir.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/reimp.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/res2coff.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/size.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/strings.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/strip.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/unix2dos.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/unprotoize.exe
D:\52C_work\MTK52C_base\/tools/MinGW/bin/windres.exe
D:\52C_work\MTK52C_base\/tools/MinGW/doc/drmingw/samples/test.exe
D:\52C_work\MTK52C_base\/tools/MinGW/doc/drmingw/samples/testcpp.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.2.3/cc1.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.2.3/cc1obj.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.2.3/cc1plus.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.2.3/cpp0.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.2.3/f771.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.2.3/tradcpp0.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.3.1/cc1.exe
D:\52C_work\MTK52C_base\/tools/MinGW/lib/gcc-lib/mingw32/3.3.1/cc1plus.exe
D:\52C_work\MTK52C_base\/tools/MinGW/mingw32/bin/ar.exe
D:\52C_work\MTK52C_base\/tools/MinGW/mingw32/bin/as.exe
D:\52C_work\MTK52C_base\/tools/MinGW/mingw32/bin/dlltool.exe
D:\52C_work\MTK52C_base\/tools/MinGW/mingw32/bin/ld.exe
D:\52C_work\MTK52C_base\/tools/MinGW/mingw32/bin/nm.exe
D:\52C_work\MTK52C_base\/tools/MinGW/mingw32/bin/ranlib.exe
D:\52C_work\MTK52C_base\/tools/MinGW/mingw32/bin/strip.exe
D:\52C_work\MTK52C_base\/tools/MinGW/uninstall/unins000.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/basename.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/bzip2.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/cat.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/chmod.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/cmp.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/comm.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/cp.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/cut.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/date.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/diff.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/diff3.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/dirname.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/env.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/expr.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/false.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/find.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/fold.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/gawk.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/grep.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/gzip.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/head.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/id.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/info.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/infokey.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/install-info.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/install.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/less.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/ln.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/ls.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/m4.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/make.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/makeinfo.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/md5sum.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/mkdir.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/mount.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/mv.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/od.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/patch.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/ps.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/rm.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/rmdir.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/rxvt.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/sed.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/sh.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/sleep.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/sort.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/split.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/tail.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/tar.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/tee.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/texindex.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/touch.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/tr.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/true.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/uname.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/uniq.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/vim.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/wc.exe
D:\52C_work\MTK52C_base\/tools/msys/bin/xargs.exe
D:\52C_work\MTK52C_base\/tools/msys/uninstall/unins000.exe
D:\52C_work\MTK52C_base\/tools/NVRAMStatistic/debug/fs_quota_entry_dump.exe
D:\52C_work\MTK52C_base\/tools/NVRAMStatistic/debug/mmi_cache_gen.exe
D:\52C_work\MTK52C_base\/tools/NVRAMStatistic/debug/nvram_auto_gen.exe
D:\52C_work\MTK52C_base\/tools/NVRAMStatistic/debug/nvram_compress.exe
D:\52C_work\MTK52C_base\/tools/python25/python.exe
D:\52C_work\MTK52C_base\/tools/python25/pythonw.exe
D:\52C_work\MTK52C_base\/tools/python25/w9xpopen.exe
D:\52C_work\MTK52C_base\/vendor/intergrafx/LW/TOOL/WCT.exe
D:\52C_work\MTK52C_base\/vendor/intergrafx/LW/TOOL/fscommand/hexalizer.exe
