<!--pages/JiaoShiYiZhan/JiaoShiYiZhan.wxml-->

<view style="text-align:center" class='dashang_title'>
<text>{{Today}}\n</text>
</view>

<view style="text-align:center" class='dashang_title'>
<text>{{YinLi}}\n</text>
<text>{{Ganzhi}}\n</text>
</view>

<view style="text-align:center" class='title_text'>
<text>{{DutyGua}}\n</text>
</view>


<!-- width: {{guatuInDuty_width}}px;height:{{guatuInDuty_height}}px -->
<view class="contentInDuty">
  <view style="flex:1;"> 
  <canvas class ="GuaCanvasInDuty" style="width:120px; {{guatuInDuty_height}}px;"canvas-id="guatuInDuty"></canvas>
  </view>

  <view style="flex:1;"> 
<view class='gua_daxiang_in_view' style="text-align:center">
<text >{{gua_daxiang}}</text></view>
  </view>  
</view>

<view style="text-align:center" class='zhan_pic'>
<image  mode="{{mode}}" src="{{src}}"></image>
</view>

<view style="text-align:center" class='zhan_bt_view'>
<button class='gotoZhan_bt'  bindtap='GoToYiLinZhan' size='mini'> 心诚则灵</button>
</view>


